# katalon-android-automation

./: README.md  pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BuyProduct.java
src/test/java/tests/: TestBase.java
